gui.RegisteredGUI#getJContentPane()Ljavax/swing/JPanel;
javax.swing.JButton#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
gui.RegisteredGUI#getJButtonApustuaEgin()Ljavax/swing/JButton;
gui.RegisteredGUI#getJButtonApustuaEzabatu()Ljavax/swing/JButton;
javax.swing.JPanel#<init>()V
gui.RegisteredGUI#getJButtonDiruaSartu()Ljavax/swing/JButton;
gui.RegisteredGUI#getBtnDestacados()Ljavax/swing/JButton;
gui.RegisteredGUI#getBoton3()Ljavax/swing/JButton;
javax.swing.JPanel#instance-init#
gui.RegisteredGUI#getJButtonMugimenduakBistaratu()Ljavax/swing/JButton;
gui.RegisteredGUI#getJButtonDesLogin()Ljavax/swing/JButton;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
java.awt.Font#<init>(Ljava/lang/String;II)V
gui.RegisteredGUI#getBtnRank()Ljavax/swing/JButton;
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
gui.RegisteredGUI#getLblNewLabel()Ljavax/swing/JLabel;